Title: All My Loving
Artist: The Beatles
Album: 
Author: Lennon-McCartney



Track 5: Bass

G|--------|---------------------|---------------------|---------------------|---------------------|
D|--------|-4----2----1---------|---------------------|---------------------|---------------------|
A|--------|----------------4----|-2----0--------------|-----------2---------|-4----4---------4----|
E|--------|---------------------|-----------4----2----|-0----4---------4----|-----------4---------|


G|---------------------|---------------------|---------------------|---------------------|
D|----------------2----|-4----4---------4----|-0----0----0----0----|---------------------|
A|-0----0----4---------|-----------4---------|---------------------|-2----2----2----2----|
E|---------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-4----2----1---------|---------------------|---------------------|---------------------|
A|----------------4----|-2----0--------------|-----------2---------|-4----4---------4----|
E|---------------------|-----------4----2----|-0----4---------4----|-----------4---------|


G|---------------------|---------------------|---------------------|--------------------|
D|----------------2----|-----------4---------|-2-------------------|--------------------|
A|-0----0----4---------|-2----2---------2----|------4----2---------|--------------------|
E|---------------------|---------------------|----------------4----|-0------------------|


G|--------------------|---------------------|---------------------|---------------------|
D|--------------------|---------------------|---------------------|-2----2--------------|
A|--------------------|-4----4--------------|-3----3---------3----|-----------2----2----|
E|-0------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2-------------------|
A|-----------2---------|-4----4--------------|-3----3---------3----|------4----2---------|
E|---------------------|-----------4----4----|-----------4---------|----------------4----|


G|--------------------|---------------------|-2-------------------|---------------------|
D|--------------------|-----------2----4----|------4----2---------|-2-------------------|
A|--------------------|-0----4--------------|----------------4----|------4----2---------|
E|-0------------------|---------------------|---------------------|----------------4----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-4----2----1---------|---------------------|-2-------------------|
A|-----------2----4----|----------------4----|-2----0--------------|------4----2---------|
E|-0----4--------------|---------------------|-----------4----2----|----------------4----|


G|--------------------|---------------------|---------------------|---------------------|
D|--------------------|-4----2----1---------|---------------------|---------------------|
A|--------------------|----------------4----|-2----0--------------|-----------2---------|
E|-0------------------|---------------------|-----------4----2----|-0----4---------4----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|----------------2----|-4----4---------4----|-0----0----0----0----|
A|-4----4---------4----|-0----0----4---------|-----------4---------|---------------------|
E|-----------4---------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|-4----2----1---------|---------------------|---------------------|
A|-2----2----2----2----|----------------4----|-2----0--------------|-----------2---------|
E|---------------------|---------------------|-----------4----2----|-0----4---------4----|


G|---------------------|---------------------|---------------------|---------------------|
D|---------------------|----------------2----|-----------4---------|-2-------------------|
A|-4----4---------4----|-0----0----4---------|-2----2---------2----|------4----2---------|
E|-----------4---------|---------------------|---------------------|----------------4----|


G|--------------------|---------------------|---------------------|---------------------|
D|--------------------|---------------------|---------------------|-2----2--------------|
A|--------------------|-4----4--------------|-3----3---------3----|-----------2----2----|
E|-0------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2----2--------------|
A|-----------2---------|-4----4--------------|-3----3---------3----|-----------2----2----|
E|---------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2----2--------------|
A|-----------2---------|-4----4--------------|-4----4---------4----|-----------2----2----|
E|---------------------|-----------4----4----|-----------4---------|---------------------|


G|---------------------|---------------------|---------------------|---------------------|
D|-2----2---------2----|---------------------|---------------------|-2----2--------------|
A|-----------2---------|-4----4--------------|-4----4--------------|-----------2----2----|
E|---------------------|-----------4----4----|-----------4----4----|---------------------|


G|--------|
D|--------|
A|--------|
E|-0------|

