Title: BLUES
Artist: 
Album: 
Author: Jimi Hendrix


Track 1: E.Bass

F#|--------|---------------------|---------------------|---------------------|---------------------|
C#|--------|---------------------|---------------------|---------------------|---------------------|
G#|--------|---------------------|-5----0----5----3----|---------------------|---------------------|
D#|--------|-5----0----5----3----|---------------------|-5----0----5----3----|-5----0----5----3----|


F#|---------------------|---------------------|---------------------|---------------------|
C#|---------------------|---------------------|---------------------|---------------------|
G#|-5----0----5----3----|-5----0----5----3----|---------------------|---------------------|
D#|---------------------|---------------------|-5----0----5----3----|-5----0----5----3----|


F#|---------------------|---------------------|---------------------|--------------------|
C#|---------------------|---------------------|---------------------|--------------------|
G#|-7----0----7----5----|-5----0----5----3----|-0-------------------|-0----5---7---7-----|
D#|---------------------|---------------------|------0----5----3----|--------------------|



