Title: Summertime
Artist: Georges Gershwin
Album: 
Author: Georges Gershwin


Track 3: Basse

G|-------------|-----------2----5----|-7----2---------2----|-----------2----5----|
D|-------------|------3--------------|-----------3---------|------3--------------|
A|-------------|-5-------------------|---------------------|-5-------------------|
E|-------------|---------------------|---------------------|---------------------|


G|-5----2--------------|---------------------|---------------------|---------------------|
D|-----------3---------|-----------0----3----|-5----0--------------|----------------0----|
A|----------------5----|------1--------------|-----------1---------|-----------1---------|
E|---------------------|-3-------------------|----------------3----|-0----3--------------|


G|----------------0----|-----------2----5----|-7----2---------2----|-----------2----5----|
D|-----------2---------|------3--------------|-----------3---------|------3--------------|
A|------4--------------|-5-------------------|---------------------|-5-------------------|
E|-5-------------------|---------------------|---------------------|---------------------|


G|---------------------|---------------------|---------------------|-----------2----5----|
D|----------------2----|----------------2----|---------------------|------3--------------|
A|------1----3---------|------0----3---------|----------------4----|-5-------------------|
E|-3-------------------|-1-------------------|-0----3----5---------|---------------------|


G|---------------------|
D|---------------------|
A|----------------4----|
E|-0----3----5---------|



