Title: Another One Bites The Dust
Artist: Queen
Album: 
Author: 


Track 1: May

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|-------2---------|-----------------|
B|--------|--------|--------|--------|--------|--------|-------5---------|-----------------|
G|--------|--------|--------|--------|--------|--------|-------2---------|-----------------|
D|--------|--------|--------|--------|--------|--------|-------4---------|-2---------------|
A|--------|--------|--------|--------|--------|--------|------------5----|-2---------------|
E|--------|--------|--------|--------|--------|--------|------------3----|-0---------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------------------|--------------------|--------|--------|--------|--------|
B|--------|--------------------|--------------------|--------|--------|--------|--------|
G|--------|--------------------|--------------------|--------|--------|--------|--------|
D|--------|--------------------|--------------------|--------|--------|--------|--------|
A|--------|---------------5----|--------------------|--------|--------|--------|--------|
E|--------|---------------3----|-0------------------|--------|--------|--------|--------|


E|--------|----------------------------------|-------5---------|--------|--------|
B|--------|----------------------------------|-------5---------|--------|--------|
G|--------|----------------------------------|-------4---------|--------|--------|
D|--------|------------------7---------------|-------4---------|--------|--------|
A|--------|-9-------9--9--9------------------|-----------------|--------|--------|
E|--------|----------------------9---9-------|-----------------|--------|--------|


E|--------|--------|--------|--------|-------------|--------|--------|--------|--------|
B|--------|--------|--------|--------|-------------|--------|--------|--------|--------|
G|--------|--------|--------|--------|-------------|--------|--------|--------|--------|
D|--------|--------|--------|--------|-------------|--------|--------|--------|--------|
A|--------|--------|--------|--------|------2------|--------|--------|--------|--------|
E|--------|--------|--------|--------|------0------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------------------|--------------------|--------|
B|--------|--------|--------|--------|--------------------|--------------------|--------|
G|--------|--------|--------|--------|--------------------|--------------------|--------|
D|--------|--------|--------|--------|--------------------|-2------------------|--------|
A|--------|--------|--------|--------|---------------5----|-2------------------|--------|
E|--------|--------|--------|--------|---------------3----|-0------------------|--------|


E|--------|--------|--------|--------------------|-----------------------------|-----------------|
B|--------|--------|--------|--------------------|-----------------------------|-----------------|
G|--------|--------|--------|--------------------|-----------------------------|-----------------|
D|--------|--------|--------|--------------------|-------------7---7---7-------|-----------------|
A|--------|--------|--------|--------------------|----------9--7---7---7-------|------------5----|
E|--------|--------|--------|----------------9---|-2---------------------------|------------3----|


E|--------------------|--------|--------|--------|--------|--------|--------|--------|
B|--------------------|--------|--------|--------|--------|--------|--------|--------|
G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|-2------------------|--------|--------|--------|--------|--------|--------|--------|
A|-2------------------|--------|--------|--------|--------|--------|--------|--------|
E|-0------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|
B|--------|
G|--------|
D|--------|
A|--------|
E|--------|





Track 2: May Studio Guitar

E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|-7--7---7--7--7--0--0--7--7--0--7-----7---0--|-7---7---7---7--8-----0--5--0--4--5--0--0--|
B|--------|--------|-8--8---8--8--8--0--0--8--8--0--8-----8---0--|-8---8---8---8--10----0--5--0--4--5-----0--|
G|--------|--------|-9--9---9--9--9--0--0--9--9--0--9-----9---0--|-9---9---9---9--9-----0--5--0--4--5-----0--|
D|--------|--------|-9--9---9--9--9--0--0--9--9--0--9-----9---0--|-9---9---9---9--7-----0--7--0--6--7-----0--|
A|--------|--------|-7--7---7--7--7--0--0--7--7--0--7-----7---0--|-7---7---7---7--------------------------0--|
E|--------|--------|---------------------------------------------|-------------------------------------------|


E|-7--0--0--0--7--0--0--0--7--0--0--7--7--7--7--7--|-7---7---7---7--8-----0--5--0--4--5------|
B|-8--0--0--0--8--0--0--0--8--0--0--8--8--8--8--8--|-8---8---8---8--10----0--5--0--4--5------|
G|-9--0--0--0--9--0--0--0--9--0--0--9--9--9--9--9--|-9---9---9---9--9-----0--5--0--4--5------|
D|-9--0--0--0--9--0--0--0--9--0--0--9--9--9--9--9--|-9---9---9---9--7-----0--7--0--6--7------|
A|-7--0--0--0--7--0--0--0--7--0--0--7--7--7--7--7--|-7---7---7---7---------------------------|
E|-------------------------------------------------|-----------------------------------------|


E|--------|--------|--------|--------------------|--------|--------|--------|--------|
B|--------|--------|--------|-------8------------|--------|--------|--------|--------|
G|--------|--------|--------|-------9------------|--------|--------|--------|--------|
D|--------|--------|--------|-------9------------|--------|--------|--------|--------|
A|--------|--------|--------|--------------------|--------|--------|--------|--------|
E|--------|--------|--------|--------------------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-7--7---7--7--7--7--7--7--7--7--7--7--7--7--7--|-7---7---7---7--8-----0--5---4--5--0--0--|
B|--------|--------|--------|-8--8---8--8--8--8--8--8--8--8--8--8--8--8--8--|-8---8---8---8--10----0--5---4--5-----0--|
G|--------|--------|--------|-9--9---9--9--9--9--9--9--9--9--9--9--9--9--9--|-9---9---9---9--9-----0--5---4--5-----0--|
D|--------|--------|--------|-9--9---9--9--9--9--9--9--9--9--9--9--9--9--9--|-9---9---9---9--7-----0--7---6--7-----0--|
A|--------|--------|--------|-7--7---7--7--7--7--7--7--7--7--7--7--7--7--7--|-7---7---7---7------------------------0--|
E|--------|--------|--------|-----------------------------------------------|-----------------------------------------|


E|-7--7--0--0--7--7--0--0--7--7--0--7--7--7--7--0--|-7---7---7---7--8-----0--5---4--5------|
B|-8--8--0--0--8--8--0--0--8--8--0--8--8--8--8--0--|-8---8---8---8--10----0--5---4--5------|
G|-9--9--0--0--9--9--0--0--9--9--0--9--9--9--9--0--|-9---9---9---9--9-----0--5---4--5------|
D|-9--9--0--0--9--9--0--0--9--9--0--9--9--9--9--0--|-9---9---9---9--7-----0--7---6--7------|
A|-7--7--0--0--7--7--0--0--7--7--0--7--7--7--7--0--|-7---7---7---7-------------------------|
E|-------------------------------------------------|---------------------------------------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-7---7---7---7--5-----0--5---4--5---0--|
B|--------|--------|--------|-8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--|-8---8---8---8--5-----0--5---4--5---0--|
G|--------|--------|--------|-9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--|-9---9---9---9--5-----0--5---4--5---0--|
D|--------|--------|--------|-9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--9--|-9---9---9---9--7-----0--7---6--7---0--|
A|--------|--------|--------|-7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--7--|-7---7---7---7----------------------0--|
E|--------|--------|--------|-------------------------------------------------|---------------------------------------|


E|-7--7-----0--7--7-----0--7--7-----7--7--7--0--0--|-7---7---7---7--5-----5--5--5--4--5------|
B|-8--8--0--0--8--8--0--0--8--8--0--8--8--8--0--0--|-8---8---8---8--5-----5--5--5--4--5------|
G|-9--9-----0--9--9-----0--9--9-----9--9--9--0--0--|-9---9---9---9--5-----5--5--5--4--5------|
D|-9--9-----0--9--9-----0--9--9-----9--9--9--0--0--|-9---9---9---9--7-----7--7--7--6--7------|
A|-7--7-----0--7--7-----0--7--7-----7--7--7--0--0--|-7---7---7---7---------------------------|
E|-------------------------------------------------|-----------------------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 3: May Studio Guitar

E|--------|--------|--------|--------|--------|---------------------------------|-------------------------|
B|--------|--------|--------|--------|--------|---------------------------------|-------------------------|
G|--------|--------|--------|--------|--------|---------------------------------|-------------------------|
D|--------|--------|--------|--------|--------|---------------------------------|---------5------7--------|
A|--------|--------|--------|--------|--------|-7-------7-------7------------7--|-7---7-------7-----------|
E|--------|--------|--------|--------|--------|---------------------------------|-------------------------|


E|---------------------------------|-------------------------|---------------------------------|
B|---------------------------------|-------------------------|---------------------------------|
G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|---------5------7--------|---------------------------------|
A|-7-------7-------7------------7--|-7---7-------7-----------|-7-------7-------7------------7--|
E|---------------------------------|-------------------------|---------------------------------|


E|-------------------------|---------------------------------|-------------------------|
B|-------------------------|---------------------------------|-------------------------|
G|-------------------------|---------------------------------|-------------------------|
D|---------5------7--------|---------------------------------|---------5------7--------|
A|-7---7-------7-----------|-7-------7-------7------------7--|-7---7-------7-----------|
E|-------------------------|---------------------------------|-------------------------|


E|---------------------------------|-------------------------|---------------------------------------|
B|---------------------------------|-------------------------|---------------------------------------|
G|---------------------------------|-------------------------|---------------------------------------|
D|---------------------------------|---------5------7--------|------------------------5--------------|
A|-7-------7-------7------------7--|-7---7-------7-----------|-3---3------3-----4--5-----------------|
E|---------------------------------|-------------------------|-------------------------------3-------|


E|-------------------------------------|---------------------------------------|----------------------------------|
B|-------------------------------------|---------------------------------------|----------------------------------|
G|-------------------------------------|---------------------------------------|----------------------------------|
D|-------------------------------------|------------------------5--------------|----------------------------------|
A|-3---3------3-----4--5---------------|-3---3------3-----4--5-----------------|----------------------------------|
E|-----------------------------3-------|-------------------------------3-------|-5---5------5-----6--7------------|


E|---------------------------------|-------------------------|---------------------------------|
B|---------------------------------|-------------------------|---------------------------------|
G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|---------5------7--------|---------------------------------|
A|-7-------7-------7------------7--|-7---7-------7-----------|-7-------7-------7------------7--|
E|---------------------------------|-------------------------|---------------------------------|


E|-------------------------|-------------------------------------|------------------------|
B|-------------------------|-------------------------------------|------------------------|
G|-------------------------|-------------------------------------|------------------------|
D|---------5------7--------|------------9--9--8--7---7---7-------|-------------------5----|
A|-7---7-------7-----------|-9-----------------------------------|-9----------------------|
E|-------------------------|-------------------------------------|------------------------|


E|---------------------------------|-------------------------|---------------------------------|
B|---------------------------------|-------------------------|---------------------------------|
G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|---------5------7--------|---------------------------------|
A|-7-------7-------7------------7--|-7---7-------7-----------|-7-------7-------7------------7--|
E|---------------------------------|-------------------------|---------------------------------|


E|-------------------------|---------------------------------|-------------------------|
B|-------------------------|---------------------------------|-------------------------|
G|-------------------------|---------------------------------|-------------------------|
D|---------5------7--------|---------------------------------|---------5------7--------|
A|-7---7-------7-----------|-7-------7-------7------------7--|-7---7-------7-----------|
E|-------------------------|---------------------------------|-------------------------|


E|---------------------------------|-------------------------|---------------------------------------|
B|---------------------------------|-------------------------|---------------------------------------|
G|---------------------------------|-------------------------|---------------------------------------|
D|---------------------------------|---------5------7--------|------------------------5--------------|
A|-7-------7-------7------------7--|-7---7-------7-----------|-3---3------3-----4--5-----------------|
E|---------------------------------|-------------------------|-------------------------------3-------|


E|-------------------------------------|---------------------------------------|----------------------------------|
B|-------------------------------------|---------------------------------------|----------------------------------|
G|-------------------------------------|---------------------------------------|----------------------------------|
D|-------------------------------------|------------------------5--------------|----------------------------------|
A|-3---3------3-----4--5---------------|-3---3------3-----4--5-----------------|----------------------------------|
E|-----------------------------3-------|-------------------------------3-------|-5---5------5-----6--7------------|


E|--------|--------|--------|--------|--------|--------|-------------------------------------|
B|--------|--------|--------|--------|--------|--------|-------------------------------------|
G|--------|--------|--------|--------|--------|--------|-------------------------------------|
D|--------|--------|--------|--------|--------|--------|------------9-----8--7---7---7-------|
A|--------|--------|--------|--------|--------|--------|-9-----------------------------------|
E|--------|--------|--------|--------|--------|--------|-------------------------------------|


E|-----------------|--------|--------|--------|--------|--------|--------|--------|
B|-------2---------|--------|--------|--------|--------|--------|--------|--------|
G|-------2---------|--------|--------|--------|--------|--------|--------|--------|
D|-------2---------|--------|--------|--------|--------|--------|--------|--------|
A|-------0---------|--------|--------|--------|--------|--------|--------|--------|
E|-----------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|-7-------7-------7------------7--|
E|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-------------------------|---------------------------------|-------------------------|
B|-------------------------|---------------------------------|-------------------------|
G|-------------------------|---------------------------------|-------------------------|
D|---------5------7--------|---------------------------------|---------5------7--------|
A|-7---7-------7-----------|-7-------7-------7------------7--|-7---7-------7-----------|
E|-------------------------|---------------------------------|-------------------------|


E|---------------------------------|-------------------------|---------------------------------|
B|---------------------------------|-------------------------|---------------------------------|
G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|---------5------7--------|---------------------------------|
A|-7-------7-------7------------7--|-7---7-------7-----------|-7-------7-------7------------7--|
E|---------------------------------|-------------------------|---------------------------------|


E|-------------------------|---------------------------------------|-------------------------------------|
B|-------------------------|---------------------------------------|-------------------------------------|
G|-------------------------|---------------------------------------|-------------------------------------|
D|---------5------7--------|------------------------5--------------|-------------------------------------|
A|-7---7-------7-----------|-3---3------3-----4--5-----------------|-3---3------3-----4--5---------------|
E|-------------------------|-------------------------------3-------|-----------------------------3-------|


E|---------------------------------------|----------------------------------|--------|
B|---------------------------------------|----------------------------------|--------|
G|---------------------------------------|----------------------------------|--------|
D|------------------------5--------------|----------------------------------|--------|
A|-3---3------3-----4--5-----------------|----------------------------------|--------|
E|-------------------------------3-------|-5---5------5-----6--7------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
B|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
G|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
D|--------|--------|--------|--------|--------|--------|--------|---------------------------------|
A|--------|--------|--------|--------|--------|--------|--------|-7-------7-------7------------7--|
E|--------|--------|--------|--------|--------|--------|--------|---------------------------------|


E|-------------------------|---------------------------------|-------------------------|
B|-------------------------|---------------------------------|-------------------------|
G|-------------------------|---------------------------------|-------------------------|
D|---------5------7--------|---------------------------------|---------5------7--------|
A|-7---7-------7-----------|-7-------7-------7------------7--|-7---7-------7-----------|
E|-------------------------|---------------------------------|-------------------------|


E|--------|--------|--------|--------|--------|
B|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|





Track 4: Keyboard

E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
B|--------|--------|--------|--------|--------|--------|--------|-------0-----|-0------|
G|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
D|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
A|--------|--------|--------|--------|--------|--------|--------|-------------|--------|
E|--------|--------|--------|--------|--------|--------|--------|-------------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------|
B|-0------|-0------|--------|--------|--------|--------|--------|--------|--------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
B|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
G|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
D|--------|--------|--------|--------|--------|--------|--------|--------|----------------2---|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------------------|


E|--------|--------|--------|--------|--------|-----------------|--------|--------|
B|--------|--------|--------|--------|--------|------------0----|-0------|-0------|
G|--------|--------|--------|--------|--------|-----------------|--------|--------|
D|-2------|-2------|--------|--------|--------|-----------------|--------|--------|
A|--------|--------|--------|--------|--------|-----------------|--------|--------|
E|--------|--------|--------|--------|--------|-----------------|--------|--------|


E|--------3----|-3-----------|--------|--------|--------|--------|--------|--------|
B|-0-----------|-------------|--------|--------|--------|--------|--------|--------|
G|-------------|-------------|--------|--------|--------|--------|--------|--------|
D|-------------|-------------|--------|--------|--------|--------|--------|--------|
A|-------------|-------------|--------|--------|--------|--------|--------|--------|
E|-------------|-------------|--------|--------|--------|--------|--------|--------|


E|--------|--------|--------|--------|-----------------|--------|--------|--------|
B|--------|--------|--------|--------|-----------------|--------|--------|--------|
G|--------|--------|--------|--------|------------2----|-2------|-2------|-2------|
D|--------|--------|--------|--------|------------4----|-4------|-4------|-4------|
A|--------|--------|--------|--------|-----------------|--------|--------|--------|
E|--------|--------|--------|--------|-----------------|--------|--------|--------|


E|--------|--------|-------------|--------|----------------|----------------|--------|
B|--------|--------|-------------|--------|----------------|----------------|--------|
G|--------|--------|------2------|-2------|-2------2---2---|-2------2---0---|-0------|
D|--------|--------|------4------|-4------|-4------4---4---|-4------4-------|--------|
A|--------|--------|-------------|--------|----------------|----------------|--------|
E|--------|--------|-------------|--------|----------------|----------------|--------|


E|--------|-------------|-2----2----2----2----|-2----2----2----2----|--------|--------|
B|--------|-------------|-3----3----3----3----|-3----3----3----3----|--------|--------|
G|-0------|-0-----------|---------------------|---------------------|--------|--------|
D|--------|-------------|---------------------|---------------------|--------|--------|
A|--------|-------------|---------------------|---------------------|--------|--------|
E|--------|-------------|---------------------|---------------------|--------|--------|


E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
B|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
G|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
D|--------|--------|--------|-------2-----|-2------|-2------|-2------|--------|--------|
A|--------|--------|--------|-------------|--------|--------|--------|--------|--------|
E|--------|--------|--------|-------------|--------|--------|--------|--------|--------|


E|--------|-------------|--------|--------|-------------|--------|--------|--------|
B|--------|-------------|--------|--------|-------------|--------|--------|--------|
G|--------|-------------|--------|--------|-------------|--------|--------|--------|
D|--------|-------2-----|-2------|-2------|-2-----------|--------|--------|--------|
A|--------|-------------|--------|--------|-------------|--------|--------|--------|
E|--------|-------------|--------|--------|-------------|--------|--------|--------|


E|------1-----------------|--------|--------|--------|--------|--------|--------|--------|
B|---------3----3---------|--------|--------|--------|--------|--------|--------|--------|
G|------------------------|--------|--------|--------|--------|--------|--------|--------|
D|------------------------|--------|--------|--------|--------|--------|--------|--------|
A|------------------------|--------|--------|--------|--------|--------|--------|--------|
E|------------------------|--------|--------|--------|--------|--------|--------|--------|


E|--------|-------------|--------|--------|-------------|-----------------|--------|
B|--------|-------------|--------|--------|-------------|-----------------|--------|
G|--------|-------------|--------|--------|-------------|-----------------|--------|
D|--------|-------2-----|-2------|-2------|-2-----------|-----------4-----|--------|
A|--------|-------------|--------|--------|-------------|-----------2-----|--------|
E|--------|-------------|--------|--------|-------------|-----------------|--------|





Track 5: Deacon

G|----------------------|---------------------------------|----------------------------------|
D|----------------------|---------------------------------|----------------------------------|
A|----------------------|---------------------------------|----------------------------------|
E|----------------5--3--|-0-------0-------0------------0--|-0---0---3---0--5-----------5--3--|


G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|-------------------------|---------------------------------|
A|---------------------------------|-------------------------|---------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-0-------0-------0------------0--|


G|-------------------------|---------------------------------|-------------------------|
D|-------------------------|---------------------------------|-------------------------|
A|-------------------------|---------------------------------|-------------------------|
E|-0---0---3---0--5--------|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|-------------------------|---------------------------------|
A|---------------------------------|-------------------------|---------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-0-------0-------0------------0--|


G|-------------------------|---------------------------------|-------------------------|
D|-------------------------|---------------------------------|-------------------------|
A|-------------------------|---------------------------------|-------------------------|
E|-0---0---3---0--5--------|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------------|-------------------------------------|---------------------------------------|
D|------------------------5--------------|-------------------------------------|------------------------5--------------|
A|-3---3------3-----4--5-----------------|-3---3------3-----4--5---------------|-3---3------3-----4--5-----------------|
E|-------------------------------3-------|-----------------------------3-------|-------------------------------3-------|


G|-------------------------------------|---------------------------------|-------------------------|
D|-------------------------------------|---------------------------------|-------------------------|
A|-------------------------------------|---------------------------------|-------------------------|
E|-5---5------5-----6--7-------7--3----|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------|-------------------------|-----------------------------------|
D|---------------------------------|-------------------------|-----------------------------------|
A|---------------------------------|-------------------------|-----------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-2----------7---6--5---5---5-------|


G|------------------------|---------------------------------|-------------------------|
D|------------------------|---------------------------------|-------------------------|
A|------------------------|---------------------------------|-------------------------|
E|-2-----------------3----|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|-------------------------|---------------------------------|
A|---------------------------------|-------------------------|---------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-0-------0-------0------------0--|


G|-------------------------|---------------------------------|-------------------------|
D|-------------------------|---------------------------------|-------------------------|
A|-------------------------|---------------------------------|-------------------------|
E|-0---0---3---0--5--------|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------------|-------------------------------------|---------------------------------------|
D|------------------------5--------------|-------------------------------------|------------------------5--------------|
A|-3---3------3-----4--5-----------------|-3---3------3-----4--5---------------|-3---3------3-----4--5-----------------|
E|-------------------------------3-------|-----------------------------3-------|-------------------------------3-------|


G|----------------------------------|---------------------------------|-------------------------|
D|----------------------------------|---------------------------------|-------------------------|
A|----------------------------------|---------------------------------|-------------------------|
E|-5---5------5-----6--7------------|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------|-------------------------|---------------------------------|
D|---------------------------------|-------------------------|---------------------------------|
A|---------------------------------|-------------------------|---------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-0-------0-------0------------0--|


G|-------------------------|-----------------------------------|------------------------|
D|-------------------------|-----------------------------------|------------------------|
A|-------------------------|-----------------------------------|------------------------|
E|-0---0---3---0--5--------|-2----------7---6--5---5---5-------|-2-----------------3----|


G|--------------------|--------|--------|--------|--------|--------|--------|--------|
D|--------------------|--------|--------|--------|--------|--------|--------|--------|
A|--------------------|--------|--------|--------|--------|--------|--------|--------|
E|-0------------------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|--------|--------|--------|--------|--------|
D|--------|--------|--------|--------|--------|--------|--------|--------|--------|
A|--------|--------|--------|--------|--------|--------|--------|--------|--------|
E|--------|--------|--------|--------|--------|--------|--------|--------|--------|


G|--------|--------|--------|--------|----------------------|---------------------------------|
D|--------|--------|--------|--------|----------------------|---------------------------------|
A|--------|--------|--------|--------|----------------------|---------------------------------|
E|--------|--------|--------|--------|----------------5--3--|-0-------0-------0------------0--|


G|-------------------------|---------------------------------|-------------------------|
D|-------------------------|---------------------------------|-------------------------|
A|-------------------------|---------------------------------|-------------------------|
E|-0---0---3---0--5--------|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------|----------------------------------|---------------------------------|
D|---------------------------------|----------------------------------|---------------------------------|
A|---------------------------------|----------------------------------|---------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5-----------5--3--|-0-------0-------0------------0--|


G|-------------------------|---------------------------------------|-------------------------------------|
D|-------------------------|------------------------5--------------|-------------------------------------|
A|-------------------------|-3---3------3-----4--5-----------------|-3---3------3-----4--5---------------|
E|-0---0---3---0--5--------|-------------------------------3-------|-----------------------------3-------|


G|---------------------------------------|-------------------------------------|---------------------------------|
D|------------------------5--------------|-------------------------------------|---------------------------------|
A|-3---3------3-----4--5-----------------|-------------------------------------|---------------------------------|
E|-------------------------------3-------|-5---5------5-----6--7-------7--3----|-0-------0-------0------------0--|


G|-------------------------|---------------------------------|-------------------------|
D|-------------------------|---------------------------------|-------------------------|
A|-------------------------|---------------------------------|-------------------------|
E|-0---0---3---0--5--------|-0-------0-------0------------0--|-0---0---3---0--5--------|


G|---------------------------------|-------------------------|-------------------------------------|
D|---------------------------------|-------------------------|-------------------------------------|
A|---------------------------------|-------------------------|-------------------------------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-2----------7-----6--5---5---5-------|


G|------------------------|---------------------------------|----------------------------------|
D|------------------------|---------------------------------|----------------------------------|
A|------------------------|---------------------------------|----------------------------------|
E|-2-----------------3----|-0-------0-------0------------0--|-0---0---3---0--5-----------5--3--|


G|---------------------------------|-------------------------|---------------------------------------|
D|---------------------------------|-------------------------|------------------------5--------------|
A|---------------------------------|-------------------------|-3---3------3-----4--5-----------------|
E|-0-------0-------0------------0--|-0---0---3---0--5--------|-------------------------------3-------|


G|-------------------------------------|---------------------------------------|-------------------------------------|
D|-------------------------------------|------------------------5--------------|-------------------------------------|
A|-3---3------3-----4--5---------------|-3---3------3-----4--5-----------------|-------------------------------------|
E|-----------------------------3-------|-------------------------------3-------|-5---5------5-----6--7-------7--3----|


G|--------------------|
D|--------------------|
A|--------------------|
E|-0------------------|





Track 6: Tayler

C|--------|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------------------------------|---------------------------------|---------------------------------|
C|--------|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|--------|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42----------42------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38---------38-38-38-38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36----------36-36---|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42----------42---|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------------------------------|---------------------------------|----------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38---------38-38-38-38---|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36----------36---|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42----------42------|------39--------39---|
C|---------------------------------|-------------------------------------|---------------------|
C|---------------------------------|-------------------------------------|---------------------|
C|---------------------------------|-------------------------------------|---------------------|
C|---------38--------------38------|---------38---------38-38-38-38------|---------------------|
C|-36------36------36------36------|-36------36------36-------------36---|---------------------|


C|------39-------39--39---|------39--------39---|------39-------39--39---|-42--42--42--42--42--42--42--42--|
C|------------------------|---------------------|------------------------|---------------------------------|
C|------------------------|---------------------|------------------------|---------------------------------|
C|------------------------|---------------------|------------------------|---------------------------------|
C|------------------------|---------------------|------------------------|---------38--------------38------|
C|------------------------|---------------------|------------------------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42----------42------|-42--42--42--42--42--42--42--42--|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------------------------------|-------------------------------------|---------------------------------|
C|---------38--------------38------|---------38---------38-38-38-38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36----------36-36---|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------------------------------|---------------------------------|---------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38--------------38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36------36------|


C|-42--42--42--42--42--42--42--42--|-42--42--42--42--42--42--42--42--|-42--42--42--42--42----------42------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------------------------------|---------------------------------|-------------------------------------|
C|---------38--------------38------|---------38--------------38------|---------38---------38-38-38-38------|
C|-36------36------36------36------|-36------36------36------36------|-36------36------36----------36-36---|


C|-42--42-------------|
C|--------------------|
C|--------------------|
C|--------------------|
C|--------------------|
C|-36-----------------|



